# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2

# Workflow variables
base_image: &base_image

  # Specify the node version here
  image: circleci/node:8.11.4-browsers

job_common: &job_common
  docker:
    - <<: *base_image
  working_directory: ~/easy

# Save dependencies to cache for next workflow run
save: &save
  save_cache:
    key: v2-easy-{{ .Branch }}-{{ checksum "package-lock.json" }}
    paths:
      - node_modules
      - .git
      - ~/.ssh

# Download cached dependencies
restore: &restore
  restore_cache:
    keys:
    - v2-easy-{{ .Branch }}-{{ checksum "package-lock.json" }}

    - v2-easy-{{ .Branch }}-

    # Fallback to using the latest cache if no exact match is found
    - v2-easy-

# Workflow jobs
jobs:
  install:
    <<: *job_common

    steps:

      # Checkout git repo
      - checkout

      - <<: *restore

      # Update dependencies
      - run: sudo npm i -g greenkeeper-lockfile@2
      - run: sudo npm i -g npm
      - run: npm i
      - run: greenkeeper-lockfile-update
      
      - <<: *save

      # Add dependencies to workspace
      - persist_to_workspace:
          root: .
          paths:
            - .    

  lint:
    <<: *job_common

    steps:
      - attach_workspace:
          at: .

      # run lint
      - run: npm run lint

  build:
    <<: *job_common

    steps:
      - attach_workspace:
          at: .

      # run build
      - run: npm run build

  test:
    <<: *job_common

    steps:
      - attach_workspace:
          at: .
          
      # run unit tests
      - run: npm run test easy -- --watch=false --progress=false --browsers=ChromeHeadlessCI
      - run: npm run test easy-docs -- --watch=false --progress=false --browsers=ChromeHeadlessCI

  e2e:
    <<: *job_common

    steps:
      - attach_workspace:
          at: .
          
      # run e2e tests
      - run: npm run webdriver-update-ci
      - run: npm run e2e -- --protractor-config=./e2e/protractor-ci.conf.js --webdriver-update=false

  codecov:
    <<: *job_common

    steps:
      - attach_workspace:
          at: .
          
      # upload test results
      - run: npm run codecov
      - run: sudo npm i -g greenkeeper-lockfile@2
      - run: greenkeeper-lockfile-upload

workflows:
  version: 2
  default_workflow:
    jobs:
      - install
      - lint:
          requires:
            - install
      - build:
          requires:
            - lint
      - test:
          requires:
            - build
      - e2e:
          requires:
            - build
      - codecov:
          requires:
            - test
            - e2e
