# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1

# Workflow variables
base_image: &base_image

  # Specify the node version here
  image: circleci/node:10.13.0-browsers

job_common: &job_common
  docker:
    - <<: *base_image
  working_directory: ~/easy

# Save dependencies to cache for next workflow run
save: &save
  save_cache:
    key: v1-easy-{{ checksum "package-lock.json" }}
    paths:
      - node_modules

# Download cached dependencies
restore: &restore
  restore_cache:
    key: v1-easy-{{ checksum "package-lock.json" }}

# Workflow jobs
jobs:
  install:
    <<: *job_common

    steps:

      # Checkout git repo
      - checkout

      - <<: *restore

      # Update dependencies
      - run: sudo npm i -g npm
      - run: npm i
      
      - <<: *save

      # Add dependencies to workspace
      - persist_to_workspace:
          root: .
          paths:
            - .    

  build:
    <<: *job_common

    steps:
      - attach_workspace:
          at: .

      # run build
      - run: npm run build

  test_easy:
    <<: *job_common

    steps:
      - attach_workspace:
          at: .
          
      # run unit tests
      - run: npm run test:easy

      # upload code coverage report to codecov
      - run: bash <(curl -s https://codecov.io/bash) -c -F easy

  test_docs:
    <<: *job_common

    steps:
      - attach_workspace:
          at: .
          
      # run unit tests
      - run: npm run test:docs
      
      # upload code coverage report to codecov
      - run: bash <(curl -s https://codecov.io/bash) -c -F docs

  e2e:
    <<: *job_common

    steps:
      - attach_workspace:
          at: .
          
      # run e2e tests
      - run: npm run update:webdriver
      - run: npm run e2e -- --protractor-config=./e2e/protractor-ci.conf.js --webdriver-update=false

workflows:
  default_workflow:
    jobs:
      - install
      - build:
          requires:
            - install
      - test_easy:
          requires:
            - build
      - test_docs:
          requires:
            - build
      - e2e:
          requires:
            - build
