# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  install:
    docker:

      # Specify the version you desire here
      - image: circleci/node:10-browsers

    working_directory: ~/ez

    steps:
      # Checkout git repo
      - checkout

      # Download cached dependencies
      - restore_cache:
          keys:
          - v1-easy-{{ .Branch }}-{{ checksum "package-lock.json" }}

          - v1-easy-{{ .Branch }}-

          # Fallback to using the latest cache if no exact match is found
          - v1-easy-

      # Update dependencies
      - run: npm i
      - run: sudo npm i npm -g

      # Add dependencies to workspace
      - persist_to_workspace:
          root: .
          paths:
            - ./*

      # Save dependencies to cache for next workflow run
      - save_cache:
          paths:
            - node_modules
          key: v1-easy-{{ .Branch }}-{{ checksum "package-lock.json" }}

  lint:
    docker:
      - image: circleci/node:10-browsers
    working_directory: ~/ez
    steps:
      - attach_workspace:
          at: .

      # run lint
      - run: npm run lint

  build:
    docker:
      - image: circleci/node:10-browsers
    working_directory: ~/ez
    steps:
      - attach_workspace:
          at: .

      # run build
      - run: npm run build-ci

  test:
    docker:
      - image: circleci/node:10-browsers
    working_directory: ~/ez
    steps:
      - attach_workspace:
          at: .
          
      # run unit tests
      - run: npm run test easy -- --watch=false --progress=false --browsers=ChromeHeadlessCI
      - run: npm run test easy-docs -- --watch=false --progress=false --browsers=ChromeHeadlessCI

  e2e:
    docker:
      - image: circleci/node:10-browsers
    working_directory: ~/ez
    steps:
      - attach_workspace:
          at: .
          
      # run e2e tests
      - run: npm run webdriver-update-ci
      - run: npm run e2e -- --protractor-config=./e2e/protractor-ci.conf.js --webdriver-update=false

workflows:
  version: 2
  default_workflow:
    jobs:
      - install
      - lint:
          requires:
            - install
      - build:
          requires:
            - lint
      - test:
          requires:
            - build
      - e2e:
          requires:
            - build
